{
  "folders": [
    { "path": ".", "name": "fr-mirror" },
    { "path": "WordPress/wp-content/themes/fall-river-mirror-theme", "name": "fall-river-mirror-theme" },
    { "path": "WordPress/wp-content/plugins/to-tha-top", "name": "to-tha-top" },
    { "path": "WordPress/wp-content/plugins/dark-and-light", "name": "dark-and-light" }
  ]
}
